start vid






<div class="home-btn hstack gap-2 flex-column d-sm-block">
              <a class="btn btn-white me-1" href="javascript:void(0)"
                >Request Free Demo</a
              >
              <a
                class="modal-btn"
                href="javascript:void(0)"
                data-bs-toggle="modal"
                data-bs-target=".watchvideomodal"
              >
                <span class="avatar-sm">
                  <span class="avatar-title rounded-circle btn-icon">
                    <i class="mdi mdi-play"></i>
                  </span>
                </span>
              </a>
              <!-- Modal -->
              <div
                class="modal fade bd-example-modal-lg watchvideomodal"
                data-keyboard="false"
                tabindex="-1"
                aria-hidden="true"
              >
                <div
                  class="modal-dialog modal-dialog-centered modal-dialog modal-lg"
                >
                  <div class="modal-content home-modal p-1">
                    <div class="modal-header border-0">
                      <button
                        type="button"
                        class="btn-close btn-close-black"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <video id="VisaChipCardVideo" class="video-box" controls="">
                      <source
                        src="https://www.w3schools.com/html/mov_bbb.mp4"
                        type="video/mp4"
                      />
                      <!--Browser does not support <video> tag -->
                    </video>
                  </div>
                </div>
              </div>
              <!-- END MODAL -->
            </div>





end vid






start down arrow


<div class="container-fluid">
      <div class="row">
        <div class="home-shape-arrow">
          <a href="#services" class="mouse-down"
            ><i class="mdi mdi-arrow-down arrow-icon text-dark h5"></i
          ></a>
        </div>
      </div>
      <!--end row-->
    </div>






end down arrow






start pricing 



<section class="section pricing" id="pricing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="text-center mb-5">
              <h3 class="heading mb-3">
                Our <span class="text-primary">Pricing </span>Plans
              </h3>
              <p class="text-muted mb-0">
                Nam egestas mi sit amet orci dignissim tempor Integer tincidunt
                nunc mauris in egestas nibh.
              </p>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mt-4">
            <div class="pricing-box card text-center border-0">
              <div class="mb-3">
                <h6 class="text-uppercase mb-0">Starter Plan</h6>
                <h1 class="text-primary mb-0 display-4 fw-bold">FREE</h1>
              </div>
              <ul class="pricing-list list-unstyled mt-2 mb-0">
                <li class="pricing-item">
                  <span class="text-success">2</span> Domain licenses
                </li>
                <li class="pricing-item">
                  <span class="text-success">6</span> Downloads per month
                </li>
                <li class="pricing-item">
                  <span class="text-success">2</span> Regular extention
                </li>
                <li class="pricing-item">
                  <span class="text-success">10</span> Active sessions at once
                </li>
                <li class="pricing-item">
                  <del class="text-muted">Updates</del>
                </li>
                <li class="pricing-item">
                  <del class="text-muted">Premium support</del>
                </li>
              </ul>
              <!--end pricing-list-->
              <div class="mt-4 pt-3">
                <a href="#" class="btn btn-pricing w-100">Sign Up</a>
              </div>
            </div>
            <!--end pricing-box-->
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4">
            <div
              class="pricing-box pricing-active card text-center overflow-hidden"
            >
              <div class="ribbon">Selling</div>
              <div class="mb-3">
                <h6 class="text-uppercase mb-0">Advanced Plan</h6>
                <h1 class="text-primary mb-0 display-4 fw-bold">
                  <sup class="fw-normal">$</sup>29<sub class="text-dark"
                    >/mo</sub
                  >
                </h1>
              </div>
              <ul class="pricing-list list-unstyled mt-2 mb-0">
                <li class="pricing-item">
                  <span class="text-success">5</span> Domain licenses
                </li>
                <li class="pricing-item">
                  <span class="text-success">8</span> Downloads per month
                </li>
                <li class="pricing-item">
                  <span class="text-success">4</span> Degular extention
                </li>
                <li class="pricing-item">
                  <span class="text-success">24</span> Active sessions at once
                </li>
                <li class="pricing-item">Updates</li>
                <li class="pricing-item">
                  <del class="text-muted">Premium support</del>
                </li>
              </ul>
              <!--end pricing-list-->
              <div class="mt-4 pt-3">
                <a href="#" class="btn btn-pricing w-100">Sign Up</a>
              </div>
            </div>
            <!--end pricing-box-->
          </div>
          <!--end col-->

          <div class="col-lg-4 col-md-6 mt-4">
            <div class="pricing-box card text-center border-0">
              <div class="mb-3">
                <h6 class="text-uppercase mb-0">Professional Plan</h6>
                <h1 class="text-primary mb-0 display-4 fw-bold">
                  <sup class="fw-normal">$</sup>59<sub class="text-dark"
                    >/mo</sub
                  >
                </h1>
              </div>
              <ul class="pricing-list list-unstyled mt-2 mb-0">
                <li class="pricing-item">
                  <span class="text-success">Unlimited</span> Domain licenses
                </li>
                <li class="pricing-item">
                  <span class="text-success">25</span> Downloads per month
                </li>
                <li class="pricing-item">
                  <span class="text-success">unlimited</span> Degular extention
                </li>
                <li class="pricing-item">
                  <span class="text-success">212</span> Active sessions at once
                </li>
                <li class="pricing-item">Updates</li>
                <li class="pricing-item text-success">Premium support</li>
              </ul>
              <!--end pricing-list-->
              <div class="mt-4 pt-3">
                <a href="#" class="btn btn-pricing w-100">Sign Up</a>
              </div>
            </div>
            <!--end pricing-box-->
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>



end pricing

















start testimonials



<section class="section testimonials" id="testimonials">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-12">
            <div class="text-center mb-5">
              <h3 class="heading">
                <span class="text-primary">Testimonials</span>
              </h3>
              <p>
                Nam egestas mi sit amet orci dignissim tempor Integer tincidunt
                nunc mauris in egestas nibh.
              </p>
            </div>
          </div>
        </div>
        <!--end row-->
        <div class="row">
          <div class="col-lg-12">
            <div class="swiper mySwiper1 my-5">
              <div class="swiper-wrapper">
                <div class="swiper-slide client-box card">
                  <div class="client-content card-body p-0">
                    <div class="quote-img">
                      <img
                        src="images/quote.png"
                        alt="quote"
                        class="img-fluid"
                      />
                    </div>
                    <p class="text-dark mb-0 fs-5 lh-base">
                      Praesent tincidunt suscipit lacus vel dictum. Praesent
                      nisl viverra sit amet sem sed porta. Quisque ac purus
                      ipsum. Sed facilisis sed egestas dolor.
                    </p>
                  </div>
                  <!--end client-content-->
                  <div class="d-flex align-items-center mt-4 pt-3">
                    <img
                      src="images/img-1.jpg"
                      alt=""
                      height="55"
                      width="55"
                      class="rounded-circle"
                    />
                    <div class="ms-2">
                      <h5 class="mb-0">Bradley Glover</h5>
                      <p class="text-muted mb-0">Creative Designer</p>
                    </div>
                  </div>
                </div>
                <!--end client-box-->
                <div class="swiper-slide client-box card">
                  <div class="client-content card-body p-0">
                    <div class="quote-img">
                      <img
                        src="images/quote.png"
                        alt="quote"
                        class="img-fluid"
                      />
                    </div>
                    <p class="text-dark mb-0 fs-5 lh-base">
                      Praesent tincidunt suscipit lacus vel dictum. Praesent
                      nisl viverra sit amet sem sed porta. Quisque ac purus
                      ipsum. Sed facilisis sed egestas dolor.
                    </p>
                  </div>
                  <!--end client-content-->
                  <div class="d-flex align-items-center mt-4 pt-3">
                    <img
                      src="images/img-2.jpg"
                      alt=""
                      height="55"
                      width="55"
                      class="rounded-circle"
                    />
                    <div class="ms-2">
                      <h5 class="mb-0">Elizabeth Hobbs</h5>
                      <p class="text-muted mb-0">Web Designer</p>
                    </div>
                  </div>
                </div>
                <!--end client-box-->
                <div class="swiper-slide client-box card">
                  <div class="client-content card-body p-0">
                    <div class="quote-img">
                      <img
                        src="images/quote.png"
                        alt="quote"
                        class="img-fluid"
                      />
                    </div>
                    <p class="text-dark mb-0 fs-5 lh-base">
                      Praesent tincidunt suscipit lacus vel dictum. Praesent
                      nisl viverra sit amet sem sed porta. Quisque ac purus
                      ipsum. Sed facilisis sed egestas dolor.
                    </p>
                  </div>
                  <!--end client-content-->
                  <div class="d-flex align-items-center mt-4 pt-3">
                    <img
                      src="images/img-3.jpg"
                      alt=""
                      height="55"
                      width="55"
                      class="rounded-circle"
                    />
                    <div class="ms-2">
                      <h5 class="mb-0">Robert O'Neill</h5>
                      <p class="text-muted mb-0">CEO & Founder</p>
                    </div>
                  </div>
                </div>
                <!--end client-box-->
                <div class="swiper-slide client-box card">
                  <div class="client-content card-body p-0">
                    <div class="quote-img">
                      <img
                        src="images/quote.png"
                        alt="quote"
                        class="img-fluid"
                      />
                    </div>
                    <p class="text-dark mb-0 fs-5 lh-base">
                      Praesent tincidunt suscipit lacus vel dictum. Praesent
                      nisl viverra sit amet sem sed porta. Quisque ac purus
                      ipsum. Sed facilisis sed egestas dolor.
                    </p>
                  </div>
                  <!--end client-content-->
                  <div class="d-flex align-items-center mt-4 pt-3">
                    <img
                      src="images/img-4.jpg"
                      alt=""
                      height="55"
                      width="55"
                      class="rounded-circle"
                    />
                    <div class="ms-2">
                      <h5 class="mb-0">Connor Storey</h5>
                      <p class="text-muted mb-0">Art & Creative Designer</p>
                    </div>
                  </div>
                </div>
                <!--end client-box-->
              </div>
            </div>
            <!--end widget-slider-->
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>





    
end testimonials






start team 




<section class="section team" id="team">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="text-center mb-5">
              <h3 class="heading mb-3">
                Our <span class="text-primary">Team</span>
              </h3>
              <p class="text-muted mb-0">
                Nam pulvinar vitae neque et porttitor. Praesent sed nisi
                eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed
                nisi eleifend.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-member">
              <div class="team-img">
                <img src="images/blog/blog-1.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hi There !</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="mdi mdi-facebook"></i></a>
                  <a href="#"><i class="mdi mdi-twitter"></i></a>
                  <a href="#"><i class="mdi mdi-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Martin Smith</h5>
              <span>founder &amp; ceo</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-member">
              <div class="team-img">
                <img src="images/blog/blog-2.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hello World</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="mdi mdi-facebook"></i></a>
                  <a href="#"><i class="mdi mdi-twitter"></i></a>
                  <a href="#"><i class="mdi mdi-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Franklin Harbet</h5>
              <span>HR Manager</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-member">
              <div class="team-img">
                <img src="images/blog/blog-3.jpg" alt="" class="img-fluid" />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>I love to design</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="mdi mdi-facebook"></i></a>
                  <a href="#"><i class="mdi mdi-twitter"></i></a>
                  <a href="#"><i class="mdi mdi-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Linda Anderson</h5>
              <span>Marketing Manager</span>
            </div>
          </div>
        </div>
      </div>
    </section>




end team




start footer



 <footer class="section bg-footer">
      <div class="container">
        <div class="row g-sm-4">
          <div class="col-lg-3 col-md-4 col-6">
            <h6 class="text-uppercase fw-semibold">About</h6>
            <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
              <li><a href="javascript:void(0)">About</a></li>
              <li><a href="javascript:void(0)">Submit on issue</a></li>
              <li><a href="javascript:void(0)">GitHub Repo</a></li>
              <li><a href="javascript:void(0)">Slack</a></li>
            </ul>
          </div>
          <!-- End col -->

          <div class="col-lg-3 col-md-4 col-6">
            <h6 class="text-uppercase fw-semibold">Gatting Started</h6>
            <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
              <li><a href="javascript:void(0)">introduction</a></li>
              <li><a href="javascript:void(0)">Usage</a></li>
              <li><a href="javascript:void(0)">Globls</a></li>
              <li><a href="javascript:void(0)">Elements</a></li>
              <li><a href="javascript:void(0)">Collection</a></li>
            </ul>
          </div>
          <!-- End col -->

          <div class="col-lg-3 col-md-4 col-6 d-none d-sm-block">
            <h6 class="text-uppercase fw-semibold">Resources</h6>
            <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
              <li><a href="javascript:void(0)">Monitoring Grader </a></li>
              <li><a href="javascript:void(0)">Video Tutorial</a></li>
              <li><a href="javascript:void(0)">Term &amp; Service</a></li>
              <li><a href="javascript:void(0)">Tulsy API</a></li>
              <li><a href="javascript:void(0)">Marketplace</a></li>
            </ul>
          </div>
          <!-- End col -->
          <div class="col-lg-3 col-10">
            <h6 class="text-uppercase fw-semibold">
              Social medial
              <span class="text-primary text-uppercase fs-18">Tydek</span>
            </h6>
            <p class="mt-md-3 pt-3 pt-md-2 fs-14">
              Semper nibh a dignissim Integer cursus tempsed.
            </p>
            <div class="footer-subcribe text-end shadow-sm d-inline-block">
              <form action="javascript:void(0)">
                <input placeholder="Your Email Address" type="email" />
                <button type="submit" class="btn btn-primary">
                  <i class="mdi mdi-bell-ring"></i>
                </button>
              </form>
            </div>
            <div class="mt-md-4 mt-3">
              <ul class="list-unstyled mb-0 mt-3 social-icon">
                <li class="list-inline-item">
                  <div data-aos="fade-up" data-aos-duration="800">
                    <div class="icon-text">
                      <div class="icon facebook">
                        <span><i class="mdi mdi-facebook"></i></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div data-aos="fade-up" data-aos-duration="1200">
                    <div class="icon-text">
                      <div class="icon twitter">
                        <span><i class="mdi mdi-twitter"></i></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div data-aos="fade-up" data-aos-duration="1600">
                    <div class="icon-text">
                      <div class="icon instagram">
                        <span><i class="mdi mdi-instagram"></i></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div data-aos="fade-up" data-aos-duration="2000">
                    <div class="icon-text">
                      <div class="icon github">
                        <span><i class="mdi mdi-github"></i></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div data-aos="fade-up" data-aos-duration="2400">
                    <div class="icon-text">
                      <div class="icon youtube">
                        <span><i class="mdi mdi-youtube"></i></span>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End row -->
      </div>
      <!-- End container -->
    </footer>




end footer